#database configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update

# Configuration profiles

spring.profiles.group.prod=db-dev

spring.profiles.group.dev=db-prod

# Default active profile

spring.profiles.active=dev